;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("La Bibbia di Gerusalemme.pdf"
 (filename . "~/Books/Religion/La Bibbia di Gerusalemme.pdf")
 (position . 1)
 (page . 57)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.39701948796331676)
 (handler . pdf-view-bookmark-jump-handler))
("org-capture-last-stored"
 (filename . "~/Dropbox/wikorg/journal.org")
 (front-context-string . "**** [2021-03-06")
 (rear-context-string . "-03-06 Saturday\n")
 (position . 12762))
)
