;;; Automatically generated by ‘recentf’ on Tue Sep 28 19:20:10 2021.

(setq recentf-list
      '(
        "/home/monad/.emacs.d/session.2ade37fd0-a271-4a2d-a00b-5862e86f26e4"
        "/home/monad/Dropbox/Texts/Works/tcc.org"
        "/home/monad/Dropbox/wikorg/journal.org"
        "/home/monad/Dropbox/Texts/Works/tcc.pdf"
        "/home/monad/Dropbox/Texts/Works/tcc.tex"
        "/home/monad/Dropbox/Texts/2021.1/Mario20211.odt"
        "/home/monad/Dropbox/Texts/2021.1/Mario20211.org"
        "/home/monad/Dropbox/wikorg/agenda.org"
        "/home/monad/.emacs.d/settings.org"
        "/home/monad/Books/Philosophy/Scotus/Duns Scotus - Ordinatio 2, 3, 1, 1.pdf"
        "/home/monad/Books/Philosophy/Aquinas/Tomás de Aquino - O Ente e a Essência-Editora Vozes (2013).pdf"
        "/home/monad/Dropbox/Texts/2021.1/Mario20211.org_archive"
        "/home/monad/Dropbox/Texts/2020.1/Klemz corrigido.pdf"
        "/home/monad/Dropbox/Texts/2021.1/OpenDocument export failed: Opened Mario20211.odt in external program"
        "/home/monad/Dropbox/Texts/2021.1/Mario20211.tex"
        "/home/monad/Books/Philosophy/Aquinas/Artigos introdutórios sobre Tomás - Metafísica, Filosofia da mente, Teoria do conhecimento.pdf"
        "/home/monad/Dropbox/Texts/2020.1/Mario.odt"
        "/home/monad/Dropbox/Texts/2020.1/Gouvea20201.org"
        "/home/monad/Books/Philosophy/Aquinas/Tomás de Aquino - Suma de Teologia I 84-89 [trad. C. A. R. do Nascimento] [EDUFU].pdf"
        "/home/monad/Books/Philosophy/Plato/Plato Complete Works by Plato, John M. Cooper, D. S. Hutchinson (z-lib.org).pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
